{
  "name": "@kindrail/gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@kindrail/protocol": "workspace:*",
    "fastify": "^5.5.0",
    "nanoid": "^5.1.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.30.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}

