{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/content/eventLoader.ts",
    "src/content/metaLoader.ts",
    "src/content/seasonLoader.ts",
    "src/meta/balanceFile.ts",
    "src/meta/metaHandlers.ts",
    "src/store/pgStore.ts",
    "src/security/**/*",
    "src/time.ts"
  ]
}

