{
  "name": "@kindrail/companion-mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @kindrail/companion-web dev",
    "build:web": "pnpm --filter @kindrail/companion-web build",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}

